/* general */
body {
  background-color: black;
  color: #eeeeee;
  overflow-x: hidden;
}

.wrapper {
  width: 100%;
  height: 100vh;
  min-height: 771px;
  position: absolute;
  z-index: -100;
}

.half-wrapper {
  min-height: 771px;
  height: 100vh;
  width: 55%;
}

.parallax-window {
  height: 100%;
  width: 100%;
  min-height: 771px;
}
.section-title {
  font-size: 2.5rem;
  font-family: 'Spectral SC', serif;
  margin-bottom: 15%;
}

.description {
  font-size: 1.2rem;
  font-family: 'Sen', sans-serif;
}

.container-fluid {
  padding: 0;
}
/* navbar */
.navbar {
  position: sticky;
  top: 0px;
  padding: 3% 10%;
  background-color: black !important;
  overflow: hidden;
  z-index: 1000;
  border-bottom: 2px solid white;
}

.nav-container {
  width: 100%;
  text-align: center;
  justify-content: center;
}

.nav-title {
  display: block;
  font-family: 'Spectral SC', serif;
  text-decoration: none;
  color: white;
  font-size: 2.9rem;
  margin: 0 auto;
  transition: 0.5s ease-out;
}

.nav-title:hover, .nav-link:hover {
  transform: scale(1.08);
  color: #f5e6ca;
}

.navbar-dark .navbar-toggler {
  margin: 0 auto;
  border: none;
}

#navbarNav {
  justify-content: center;
}

.navbar-nav {
  justify-content: center;
}

.nav-item {
  font-family: 'Sen', sans-serif;
  padding: 0 20%;
  font-size: 1.9rem;
}

.nav-link {
  color:white !important;
  transition: 0.5s ease-out;
}

/* top  */
#top {
  min-height: 1000px;
  font-family: 'Sen', sans-serif;
  overflow: hidden;
}

.bg {
  min-height: 1000px;
}

.title-content {
  height: 100vh;
  text-align: center;
  position: relative;
}

.title-description {
  font-size: 3.5rem;
  margin: 0 15%;
  position: relative;
  top: 30%;
  display: block;
}

.btn {
  position: relative;
  top: 45%;
  font-size: 2.2rem;
  padding: 1% 2%;
  font-family: 'Spectral SC', serif;
}

/* about */
#about {
  min-height: 771px;
  overflow: hidden;
}

.about-content {
  display: flex;
  width: 100%;
  padding: 5% 5%;
}

.about-description {
  width: 45%;

}

.words {
  height: 100vh;
  padding: 25% 15%;
}

/* info  */
#info {
  min-height: 771px;
  overflow: hidden;
}

.info-content {
  display: flex;
  width: 100%;
  padding: 5% 5%;
}

.info-description {
  width: 45%;
}

.words2 {
  height: 100vh;
  padding: 25% 15%;
}

/* parallax1 */

.parralax1-content {
  width: 100%;
  min-height: 771px;
}

.overlay1 {
  background-color: black;
  opacity: 0.6;
  height: 100vh;
  min-width: 50vw;
  min-height: 771px;
  width: 50%;
  position: absolute;
  z-index: -50;
}

.words3 {
  height: 100vh;
  min-height: 771px;
  min-width: 50vw;
  width: 50%;
  padding: 10% 7%;
}

/* gallery */
#gallery {
  text-align: center;
  min-height: 771px;
}

.gallery-title {
  font-size: 2.5rem;
  font-family: 'Spectral SC', serif;
  margin-bottom: 5%;
}

.gallery-container {
  margin: 10% auto;
}

.row {
  width: 100%;
  height: 100%;
  padding: 2% 5% 0 5%;
}

.large-pic, .small-pic {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* parallax2 */

.parralax2-content {
  width: 100%;
  min-height: 771px;
}

.overlay2 {
  background-color: black;
  opacity: 0.6;
  height: 100vh;
  min-width: 50vw;
  min-height: 771px;
  width: 50%;
  position: absolute;
  z-index: -50;
}

.words4 {
  height: 100vh;
  min-height: 771px;
  width: 50%;
  min-width: 50vw;
  padding: 10% 7%;
}

/*contact*/
#contact {
  text-align: center;
  min-height: 771px;
  max-height: 900px;
}

.contact-content {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 10% 5%;
}

.contact-title {
  font-family: 'Spectral SC', serif;
  font-size: 2.5rem;
  margin-bottom: 90px;
}
.input, .message {
  margin: 20px auto;
  display: block;
  background: rgba(255,255,255,0.1);
  border: 2px solid #fff;
  border-radius: 2%;
  color: #fff;
  width: 70%;
}

::placeholder {
  opacity: 1;
  color: white;
}

.cta2 {
  margin-top: 20px;
  font-size: 1.7rem;
}
/* footer */
#footer {
  border-top: 2px solid #fff;
  text-align: center;
  padding: 5% 5%;
  background-color: black;
}

.social-icon {
  text-decoration: none;
  color: #eeeeee;
  font-size: 2rem;
  margin: 50px 20px;
}

.footer-title {
  font-family: 'Spectral SC', serif;
  font-size: 2.9rem;
}

@media (max-width: 768px) {
  .about-content, .info-content {
    display: block;
    justify-content: center;
    text-align: center;
  }

  .about-description, .info-description {
    width: 100%;
    margin: 10% 0;
    min-height: 771px;
    border: 4px solid #eee;
  }

  .half-wrapper {
    width: 100%;
    margin: 0;
    min-height: 771px;
  }

  .overlay2, .overlay1{
    width: 100vw;
    left: 0%;
  }

  .parallax2-content, .parallax1-content {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .words3 {
    text-align: center;
    width: 80%;
    position: relative;
    top: 27.5vh;
  }
  .words4 {
    top: 25vh;
    text-align: center;
    width: 80%;
    position: relative;
    float: none;
  }
}
